<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C6l-s8-nR4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterListViewController" customModule="Basecone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6H9-2I-ch9">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterListTableViewCell" id="JBV-9I-qq4" userLabel="CharacterListTableViewCell" customClass="CharacterListTableViewCell" customModule="Basecone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBV-9I-qq4" id="RQf-Pu-i6y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ci-8a-ah4">
                                                    <rect key="frame" x="10" y="10.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="T1Y-bc-Jfm"/>
                                                        <constraint firstAttribute="width" constant="80" id="kxd-HE-MKq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTl-Gp-2Cl">
                                                    <rect key="frame" x="100" y="21" width="284" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUn-gS-x0B">
                                                    <rect key="frame" x="100" y="79.5" width="284" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LUn-gS-x0B" secondAttribute="trailing" constant="10" id="0qk-Xi-BSF"/>
                                                <constraint firstItem="4ci-8a-ah4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RQf-Pu-i6y" secondAttribute="top" constant="10" id="2ca-Kk-y1s"/>
                                                <constraint firstItem="4ci-8a-ah4" firstAttribute="leading" secondItem="RQf-Pu-i6y" secondAttribute="leading" constant="10" id="6vr-e1-t5Q"/>
                                                <constraint firstItem="LUn-gS-x0B" firstAttribute="leading" secondItem="4ci-8a-ah4" secondAttribute="trailing" constant="10" id="DeT-9Y-gg7"/>
                                                <constraint firstItem="4ci-8a-ah4" firstAttribute="centerY" secondItem="RQf-Pu-i6y" secondAttribute="centerY" id="Iyq-p3-KwJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4ci-8a-ah4" secondAttribute="bottom" constant="10" id="JMG-j6-YkH"/>
                                                <constraint firstItem="TTl-Gp-2Cl" firstAttribute="top" secondItem="RQf-Pu-i6y" secondAttribute="topMargin" constant="10" id="Oez-Id-dP5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LUn-gS-x0B" secondAttribute="bottom" constant="10" id="e7S-dj-xpu"/>
                                                <constraint firstItem="TTl-Gp-2Cl" firstAttribute="leading" secondItem="4ci-8a-ah4" secondAttribute="trailing" constant="10" id="jgZ-Gc-GnW"/>
                                                <constraint firstItem="LUn-gS-x0B" firstAttribute="top" secondItem="TTl-Gp-2Cl" secondAttribute="bottom" constant="10" id="lpE-t4-zAr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TTl-Gp-2Cl" secondAttribute="trailing" constant="10" id="xC0-Mv-XFn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="4ci-8a-ah4" id="VVe-C0-3S3"/>
                                            <outlet property="descriptionLabel" destination="LUn-gS-x0B" id="oIs-sl-Eka"/>
                                            <outlet property="nameLabel" destination="TTl-Gp-2Cl" id="f4W-ad-qYd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="G6D-0R-58m"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tPZ-u6-mL8"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="ORv-iM-19F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6H9-2I-ch9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4NU-OV-eT3"/>
                            <constraint firstItem="6H9-2I-ch9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MiH-NN-ga5"/>
                            <constraint firstAttribute="bottom" secondItem="6H9-2I-ch9" secondAttribute="bottom" id="ddF-G5-gUN"/>
                            <constraint firstItem="6H9-2I-ch9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uvn-wg-7P3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Marvel List" id="ObI-gu-CGM"/>
                    <connections>
                        <outlet property="tableView" destination="6H9-2I-ch9" id="Pcf-In-Roe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kkI-Ks-S1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6l-s8-nR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YJi-Xw-af3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZFg-ux-Hlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTp-co-xsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="h5p-qc-zOQ">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewController" id="JN9-Xh-nze" customClass="CharacterDetailViewController" customModule="Basecone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqr-Y8-msq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6B-xA-YM1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-tX-OLb">
                                        <rect key="frame" x="10" y="0.0" width="394" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bdH-tX-OLb" secondAttribute="bottom" constant="10" id="8LL-S1-zdl"/>
                                    <constraint firstAttribute="trailing" secondItem="bdH-tX-OLb" secondAttribute="trailing" constant="10" id="8v2-dO-aGu"/>
                                    <constraint firstAttribute="height" constant="40" id="qDD-19-Xp7"/>
                                    <constraint firstItem="bdH-tX-OLb" firstAttribute="top" secondItem="O6B-xA-YM1" secondAttribute="top" id="qIT-xV-MGP"/>
                                    <constraint firstItem="bdH-tX-OLb" firstAttribute="leading" secondItem="O6B-xA-YM1" secondAttribute="leading" constant="10" id="z4k-tm-ytC"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMd-lH-97b">
                                <rect key="frame" x="107" y="40" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="g98-oD-kFK"/>
                                    <constraint firstAttribute="height" constant="200" id="nVt-6Z-2Zo"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SCZ-BI-g1X">
                                <rect key="frame" x="129.5" y="260" width="155" height="32"/>
                                <segments>
                                    <segment title="Wiki"/>
                                    <segment title="More Info"/>
                                </segments>
                                <connections>
                                    <action selector="actionWikiMoreInfo:" destination="JN9-Xh-nze" eventType="touchUpInside" id="YeB-u7-kGG"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-dy-OMX">
                                <rect key="frame" x="0.0" y="311" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLE-yM-XPF">
                                        <rect key="frame" x="10" y="0.0" width="394" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eLE-yM-XPF" secondAttribute="trailing" constant="10" id="2h8-n4-D5D"/>
                                    <constraint firstAttribute="height" constant="40" id="8do-T8-c91"/>
                                    <constraint firstItem="eLE-yM-XPF" firstAttribute="top" secondItem="cJ2-dy-OMX" secondAttribute="top" id="D5r-gH-ovk"/>
                                    <constraint firstItem="eLE-yM-XPF" firstAttribute="leading" secondItem="cJ2-dy-OMX" secondAttribute="leading" constant="10" id="jSC-fs-Vc1"/>
                                    <constraint firstAttribute="bottom" secondItem="eLE-yM-XPF" secondAttribute="bottom" id="yvM-62-5yJ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfs-pa-8O8">
                                <rect key="frame" x="30" y="361" width="354" height="501"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tfs-pa-8O8" firstAttribute="top" secondItem="cJ2-dy-OMX" secondAttribute="bottom" constant="10" id="EJT-Zj-XWL"/>
                            <constraint firstItem="SCZ-BI-g1X" firstAttribute="centerX" secondItem="Iqr-Y8-msq" secondAttribute="centerX" id="FEY-1x-5yf"/>
                            <constraint firstItem="O6B-xA-YM1" firstAttribute="trailing" secondItem="bv3-w9-l4v" secondAttribute="trailing" id="HXW-wV-zPP"/>
                            <constraint firstItem="Tfs-pa-8O8" firstAttribute="centerX" secondItem="Iqr-Y8-msq" secondAttribute="centerX" id="K1q-Hu-FO8"/>
                            <constraint firstItem="cJ2-dy-OMX" firstAttribute="top" secondItem="SCZ-BI-g1X" secondAttribute="bottom" constant="20" id="LOa-wj-cJo"/>
                            <constraint firstItem="cJ2-dy-OMX" firstAttribute="trailing" secondItem="bv3-w9-l4v" secondAttribute="trailing" id="Rpx-VV-Zhl"/>
                            <constraint firstItem="Tfs-pa-8O8" firstAttribute="bottom" secondItem="bv3-w9-l4v" secondAttribute="bottom" id="Sgb-wq-Ij6"/>
                            <constraint firstItem="XMd-lH-97b" firstAttribute="top" secondItem="O6B-xA-YM1" secondAttribute="bottom" id="UHt-dd-qyY"/>
                            <constraint firstItem="cJ2-dy-OMX" firstAttribute="leading" secondItem="bv3-w9-l4v" secondAttribute="leading" id="VuA-E9-Qrg"/>
                            <constraint firstItem="O6B-xA-YM1" firstAttribute="top" secondItem="bv3-w9-l4v" secondAttribute="top" constant="-44" id="hsr-WG-I6f"/>
                            <constraint firstItem="bv3-w9-l4v" firstAttribute="trailing" secondItem="Tfs-pa-8O8" secondAttribute="trailing" constant="30" id="mJB-YR-4Zh"/>
                            <constraint firstItem="Tfs-pa-8O8" firstAttribute="leading" secondItem="bv3-w9-l4v" secondAttribute="leading" constant="30" id="qBe-Rs-ajJ"/>
                            <constraint firstItem="SCZ-BI-g1X" firstAttribute="top" secondItem="XMd-lH-97b" secondAttribute="bottom" constant="20" id="vIR-FL-Jk4"/>
                            <constraint firstItem="XMd-lH-97b" firstAttribute="centerX" secondItem="Iqr-Y8-msq" secondAttribute="centerX" id="vgb-3b-w32"/>
                            <constraint firstItem="O6B-xA-YM1" firstAttribute="leading" secondItem="bv3-w9-l4v" secondAttribute="leading" id="zTF-nj-TAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bv3-w9-l4v"/>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="XMd-lH-97b" id="P0m-70-wxL"/>
                        <outlet property="headerLabel" destination="bdH-tX-OLb" id="G4s-GJ-bH2"/>
                        <outlet property="headerView" destination="O6B-xA-YM1" id="p5G-Sn-mz7"/>
                        <outlet property="movieLabel" destination="eLE-yM-XPF" id="t8S-fA-Iqx"/>
                        <outlet property="movieView" destination="cJ2-dy-OMX" id="yKd-WH-fuS"/>
                        <outlet property="segmentedControl" destination="SCZ-BI-g1X" id="dB6-5W-mTl"/>
                        <outlet property="textView" destination="Tfs-pa-8O8" id="Atj-MJ-tId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc2-ST-xAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
